# language: pt

Funcionalidade: Visualização do histórico de billing de seus clientes
Eu como canal, desejo visualizar o histórico do billing de 3 meses para que eu possa entender os clientes que possuem maior potencial para venda de novos produtos ou serviços.

https://docs.google.com/document/d/171NUJxPZQpn_fIJFkDLlHns0o0DcPhg9AehOxLnCUyw/edit#